buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'restapp'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    compile("net.java.dev.jna:jna")
//    compile("org.springframework.kafka:spring-kafka:1.2.1.RELEASE")
    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")
    compile("ch.qos.logback:logback-core:1.2.3")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("net.logstash.logback:logstash-logback-encoder:4.9")
    compile("com.squareup.retrofit:retrofit:1.9.0")
    compile("com.squareup.okhttp:okhttp:2.6.0")
    compile("org.jolokia:jolokia-core")
//    compile("org.apache.kafka:kafka_2.10:0.8.1")
    runtime("org.codehaus.groovy:groovy:2.4.8")
    runtime("org.codehaus.groovy:groovy-all:2.4.8")
    testCompile("junit:junit")
    testCompile("org.springframework.kafka:spring-kafka-test:1.2.1.RELEASE")
}

